(
    active_scene: SimpleLight,
    default_params:(
        workers: 8,
        worker_block_pixels: 8,
        aspect_ratio: 1.0,
        image_width: 800,
        image_height: 800,
        samples_per_pixel: 128,
        max_ray_depth: 50,
        vertical_fov: 40.0,
        look_from: (278.0, 278.0, -800.0),
        // look_from: (478.0, 278.0, -600.0),
        // look_at: (278.0, 278.0, 0.0),
        look_at: (278.0, 278.0, 0.0),
        world_up: (0.0, 1.0, 0.0),
        aperture: 0.0,
        focus_dist: 10.0,
        shuffle_workblocks: true,
        background: (0.0, 0.0, 0.0),
    ),
    defined_scenes: [
        (CornellBox, None),
        (RandomWorld,
           Some((
                workers: 8,
                worker_block_pixels: 8,
                aspect_ratio: 1.0,
                image_width: 800,
                image_height: 800,
                samples_per_pixel: 1024,
                max_ray_depth: 50,
                vertical_fov: 40.0,
                look_from: (13.0, 2.0, 3.0),
                look_at: (0.0, 0.0, 0.0),
                world_up: (0.0, 1.0, 0.0),
                aperture: 0.1,
                focus_dist: 10.0,
                shuffle_workblocks: true,
                background: (1.0, 1.0, 1.0),
        ))),

        (Chapter2Final,
            Some((
                workers: 16,
                worker_block_pixels: 8,
                aspect_ratio: 1.0,
                image_width: 800,
                image_height: 800,
                samples_per_pixel: 8192,
                max_ray_depth: 50,
                vertical_fov: 40.0,
                look_from: (478.0, 278.0, -600.0),
                look_at: (278.0, 278.0, 0.0),
                world_up: (0.0, 1.0, 0.0),
                aperture: 0.1,
                focus_dist: 10.0,
                shuffle_workblocks: true,
                background: (0.0, 0.0, 0.0),
        ))),

        (SimpleLight,
           Some((
                workers: 8,
                worker_block_pixels: 8,
                aspect_ratio: 1.0,
                image_width: 800,
                image_height: 800,
                samples_per_pixel: 1024,
                max_ray_depth: 50,
                vertical_fov: 40.0,
                look_from: (26.0, 3.0, 6.0),
                look_at: (0.0, 2.0, 0.0),
                world_up: (0.0, 1.0, 0.0),
                aperture: 0.1,
                focus_dist: 10.0,
                shuffle_workblocks: true,
                background: (0.0, 0.0, 0.0),
        ))),


    ],
)
