(
    active_scene: RandomWorld,
    default_params:(
        workers: 8,
        worker_block_pixels: 8,
        aspect_ratio: 1.77777,
        image_width: 800,
        samples_per_pixel: 256,
        max_ray_depth: 50,
        vertical_fov: 40.0,
        look_from: (278.0, 278.0, -800.0),
        look_at: (278.0, 278.0, 0.0),
        world_up: (0.0, 1.0, 0.0),
        aperture: 0.0,
        focus_dist: 10.0,
        shuffle_workblocks: true,
        background: (0.0, 0.0, 0.0),
    ),
    defined_scenes: [
        (CornellBox, None),
        (RandomWorld,
           Some((
                workers: 12,
                worker_block_pixels: 8,
                aspect_ratio: 1.0,
                image_width: 800,
                samples_per_pixel: 144,
                max_ray_depth: 50,
                vertical_fov: 40.0,
                look_from: (13.0, 2.0, 3.0),
                look_at: (0.0, 0.0, 0.0),
                world_up: (0.0, 1.0, 0.0),
                aperture: 0.1,
                focus_dist: 10.0,
                shuffle_workblocks: true,
                background: (0.5, 0.8, 0.99),
        ))),

        (Chapter2Final,
            Some((
                workers: 16,
                worker_block_pixels: 8,
                aspect_ratio: 1.0,
                image_width: 800,
                samples_per_pixel: 8192,
                max_ray_depth: 50,
                vertical_fov: 40.0,
                look_from: (478.0, 278.0, -600.0),
                look_at: (278.0, 278.0, 0.0),
                world_up: (0.0, 1.0, 0.0),
                aperture: 0.1,
                focus_dist: 10.0,
                shuffle_workblocks: true,
                background: (0.0, 0.0, 0.0),
        ))),

        (SimpleLight,
           Some((
                workers: 8,
                worker_block_pixels: 8,
                aspect_ratio: 1.0,
                image_width: 800,
                samples_per_pixel: 1024,
                max_ray_depth: 50,
                vertical_fov: 40.0,
                look_from: (26.0, 3.0, 6.0),
                look_at: (0.0, 2.0, 0.0),
                world_up: (0.0, 1.0, 0.0),
                aperture: 0.1,
                focus_dist: 10.0,
                shuffle_workblocks: true,
                background: (0.0, 0.0, 0.0),
        ))),

        (GeometricPrimitives,
           Some((
                workers: 8,
                worker_block_pixels: 8,
                aspect_ratio: 1.333333,
                image_width: 800,
                samples_per_pixel: 512,
                max_ray_depth: 50,
                vertical_fov: 75.0,
                look_from: (0.0, 65.0, 150.0),
                look_at: (0.0, 0.0, 0.0),
                world_up: (0.0, 1.0, 0.0),
                aperture: 0.0,
                focus_dist: 10.0,
                shuffle_workblocks: true,
                background: (0.0, 0.0, 0.0),
        ))),

        (MeshTest,
           Some((
                workers: 12,
                worker_block_pixels: 8,
                aspect_ratio: 1.333333,
                image_width: 800,
                samples_per_pixel: 4,
                max_ray_depth: 50,
                vertical_fov: 65.0,
                look_from: (0.0, 25.0, 20.0),
                look_at: (0.0, 0.0, 0.0),
                world_up: (0.0, 1.0, 0.0),
                aperture: 0.0,
                focus_dist: 10.0,
                shuffle_workblocks: true,
                background: (0.0, 0.0, 0.0),
        ))),

        (PerlinSpheres,
                Some((
                        workers: 8,
                        worker_block_pixels: 8,
                        aspect_ratio: 1.777777,
                        image_width: 800,
                        samples_per_pixel: 2048,
                        max_ray_depth: 50,
                        vertical_fov: 40.0,
                        look_from: (0.0, 18.0, -30.0),
                        look_at: (0.0, 0.0, 0.0),
                        world_up: (0.0, 1.0, 0.0),
                        aperture: 0.1,
                        focus_dist: 10.0,
                        shuffle_workblocks: true,
                        background: (0.0, 0.0, 0.0),
                ))),

        (TwoSpheres,
                Some((
                workers: 8,
                worker_block_pixels: 8,
                aspect_ratio: 1.0,
                image_width: 800,
                samples_per_pixel: 64,
                max_ray_depth: 50,
                vertical_fov: 20.0,
                look_from: (13.0, 2.0, 3.0),
                look_at: (0.0, 0.0, 0.0),
                world_up: (0.0, 1.0, 0.0),
                aperture: 0.1,
                focus_dist: 10.0,
                shuffle_workblocks: true,
                background: (0.0, 0.0, 0.0),
                ))
        ),
    ],
)
